In [102]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.patches as patches

%config InlineBackend.figure_format = "retina"

In [140]:
ratings = pd.read_csv("data/ratings.csv")
ratings.head()

   userId  movieId  rating   timestamp
0      33        1     3.0   939647444
1     153        1     2.0  1525548642
2     161        1     4.0  1176751765
3     213        1     3.5  1316196157
4     240        1     5.0   849122434

In [141]:
movies = pd.read_csv("data/movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,3,Grumpier Old Men (1995),Comedy|Romance
2,6,Heat (1995),Action|Crime|Thriller
3,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...
1758,91488,"Snowman, The (1982)",Animation|Children|Musical
1759,92730,Rollo and the Woods Sprite (Rölli ja metsänhen...,Children|Fantasy
1760,94130,Bully (2011),Documentary
1761,34148,"Beat That My Heart Skipped, The (battre mon co...",Drama
1762,136556,Kung Fu Panda: Secrets of the Masters (2011),Animation|Children

In [150]:
#Question 1
ratings[ratings['rating'] == ratings['rating'].min()]

      userId  movieId  rating   timestamp
92       210      296     0.5  1473705619
279      153      780     0.5  1525552465
317      153     1196     0.5  1525548175
324      153     1198     0.5  1525548264
412      153     1580     0.5  1525552893
...      ...      ...     ...         ...
3530     489     1327     0.5  1332704863
3572     489    92938     0.5  1332773103
3575     489     8387     0.5  1333833345
3596     482     2068     0.5  1105396123
3611     489    87413     0.5  1333234291

[116 rows x 4 columns]

In [108]:
movies['genres'].astype(str).str.contains("Drama").sum()

762

In [30]:
movies['genres'].astype(str).str.contains("Comedy").sum()

648

In [147]:
#Question 5
x = movies.merge(ratings, how = 'inner', left_on = "movieId", right_on = "movieId")
x['comedy'] = x['genres'].astype(str).str.contains("Comedy")
#r = np.round(x.groupby('comedy').mean()[['rating']].loc[True].values[0], 3)
x.groupby('comedy').mean()[['rating']].loc[True].values[0]

3.3610007942811757

In [138]:
df_bull = pd.read_csv('data/Train.csv', parse_dates = ['saledate'])
df_bull.head()

/Users/surengunturu/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (13,39,40,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
0,1139246,66000,999089,3157,121,3.0,2004,68.0,Low,2006-11-16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
1,1139248,57000,117657,77,121,3.0,1996,4640.0,Low,2004-03-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
2,1139249,10000,434808,7009,121,3.0,2001,2838.0,High,2004-02-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1139251,38500,1026470,332,121,3.0,2001,3486.0,High,2011-05-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1139253,11000,1057373,17311,121,3.0,2007,722.0,Medium,2009-07-23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
x = pd.DataFrame(df_bull.corr().unstack()).reset_index().rename(columns= {0: "corr"})
x['corr'] = x['corr'].apply(lambda x: -x if x < 0 else x)
x = x[x['corr'] < 1]
x = x[x['level_0'] == 'SalePrice']
#np.round(x.sort_values(by = "corr", ascending = False).iloc[0]['corr'], 3)
x

      level_0                   level_1      corr
8   SalePrice                   SalesID  0.010725
10  SalePrice                 MachineID  0.224854
11  SalePrice                   ModelID  0.042125
12  SalePrice                datasource  0.015122
13  SalePrice              auctioneerID  0.046865
14  SalePrice                  YearMade  0.156453
15  SalePrice  MachineHoursCurrentMeter  0.013560

In [125]:
df_bull['ProductSize'] = df_bull['ProductSize'].map({np.nan:0, 'Mini':1, 'Compact':1, 'Small':2, 'Medium':3, 'Large / Medium':4, 'Large':5})
df_bull['ProductSize'] = df_bull['ProductSize'].astype('category')
df_bull['ProductSize'].astype(int).sum()

574326

In [129]:
df_bull['saleyear'] = df_bull['saledate'].dt.year
df_bull[['saleyear', 'SalePrice', 'auctioneerID']].groupby(["saleyear", "auctioneerID"]).sum().sort_values(by = "SalePrice", ascending = False).iloc[0]['SalePrice']

729092450

In [92]:
df_bull['YearMade']

0         2004
1         1996
2         2001
3         2001
4         2007
          ...
401120    2005
401121    2005
401122    2005
401123    2005
401124    2005
Name: YearMade, Length: 401125, dtype: int64

In [137]:
len(df_bull[(df_bull['saleyear'] == df_bull['YearMade']) | (df_bull['saleyear'] < df_bull['YearMade'])][['YearMade', 'saleyear']])

560

In [136]:
df_bull[df_bull['saleyear'] < df_bull['YearMade']][['YearMade', 'saleyear']]

        YearMade  saleyear
27786       1997      1996
81843       2000      1999
161311      2006      2005
176543      1998      1997
206920      1998      1996
209191      2008      2001
213253      2008      1996
231762      2006      1996
242681      2008      1997
251546      2002      1995
295706      2012      2010
297931      2009      2008
395524      2013      2011